{
    "name": "TumCoin Wallet",
    "short_name": "TumCoin",
    "description": "TumCoin Wallet Manager",
    "icons": [{
            "src": "images/icons/tumcoin-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },{
            "src": "images/icons/tumcoin-384x384.png",
            "sizes": "256x256",
            "type": "image/png"
        }, {
            "src": "images/icons/tumcoin-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "images/icons/tumcoin-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },  {
            "src": "images/icons/tumcoin-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        }, {
            "src": "images/icons/tumcoin-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }, {
            "src": "images/icons/tumcoin-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        }, {
            "src": "images/icons/tumcoin-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        }, {
            "src": "images/icons/tumcoin-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }, {
            "src": "images/icons/tumcoin-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
}
