<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html class="ui-mobile-rendering tob-pwapps">
<head>
<title>TumCoin</title>
<meta charset=UTF-8>
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="manifest" href="manifest.webmanifest">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="TumCoin">
<link rel="apple-touch-icon" href="images/icons/tumcoin-152x152.png">

<meta name="description" content="TumCoin Wallet">
<meta name="theme-color" content="#2F3BA2" />

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/app.css" />

<script src="js/lib/jquery-3.5.0.js"></script>
<script src="js/lib/bootstrap.bundle.min.js"></script>

<script src="js/app.js"></script>
<script src="js/install.js"></script>
<script src="js/code.js"></script>
</head>

<body id="page-body">
	<!--<div id="pg-load" style="display:none;" pg_id="login" pg_url="login.html" pg_url_next="login.html"></div>-->

	<iframe name="main-iframe" style="display: none" src="about:blank"></iframe>
	<div class="vp-h-25">
		<!-- <img class="d-block w-100" src="images/tumcoin-intro.png" alt="TumCoin"> -->
	</div>
	<div id="wallet-block" class="app-visible">
		<div class="card">
			<div class="card-body">
				<div id="utxo-list" class="app-visible">
					<ul class="list-group bg-dark bg-gradient ">
						<li
							class="bg-dark bg-gradient list-group-item d-flex justify-content-between align-items-center">
							<span class="text-white fw-bold">TumCoin Wallet UTXOs</span> <span
							class="badge bg-primary rounded-pill">Total: 0</span>
						</li>
					</ul>
				</div>

				<div id="utxo-send" class="app-hidden">
					<ul class="list-group bg-dark bg-gradient">
						<li
							class="bg-dark bg-gradient list-group-item d-flex justify-content-between align-items-center">
							<span class="text-white fw-bold">Send TumCoin UTXOs</span> <span
							id="utxo-total" class="badge bg-primary rounded-pill">Total:
								0</span>
						</li>
					</ul>

					<ul class="list-group">
						<li
							class="ps-0 pe-0 list-group-item d-flex justify-content-between align-items-center">
							<div class="input-group mb-3">
								<button class="btn btn-outline-secondary pes-375" type="button"
									id="button-addon1">To:</button>
								<input type="text" id="wallet_address"
									class="ps-1 pe-0 w-45 form-control"
									placeholder="Wallet Address" aria-label="Wallet Address"
									aria-describedby="button-addon1"> <span
									class="input-group-text pes-375">$</span> <input type="text"
									id="send_amount" class="ps-1 pe-0 form-control"
									placeholder="Amount" aria-label="Amount to send">
								<button tabindex="-1" class="btn btn-success pes-375"
									type="button" id="add-utxo">Add</button>
							</div>
						</li>
					</ul>
					<ul id="utxo-payouts" class="list-group">
					</ul>

				</div>

				<ul class="list-group fixed-bottom page-bound">
					<li
						class="list-group-item d-flex justify-content-between align-items-center">
						<span id="my-wallet-address" class="text-dark fw-bold">Addr: </span> 
					</li>
					<li
						class="list-group-item d-flex justify-content-between align-items-center">
						<div class="pt-2 w-100">
							<button id="app-wallet"
								class="app-btn app-submit btn btn-primary" type="button"
								pg_url="api/wallet">Refresh</button>
							<button id="app-install"
								class="app-btn btn btn-success rt-floats" type="button"
								pg_url="api/install">Install</button>
							<button id="app-subscribe"
								class="ms-5 app-btn app-submit btn btn-secondary rt-floats app-hidden"
								type="button" pg_url="api/scribe">Subscribe</button>
							<button id="app-send"
								class="app-btn app-submit btn btn-secondary rt-floats"
								type="button" pg_url="api/send">Send</button>
						</div>
					</li>
				</ul>

				<div id="coin-image" class="container vh-70 opacity-0 app-visible">
					<div class="row align-items-center vh-100 opacity-0">
						<div class="col-9 mx-auto">
							<img src="images/icons/tumcoin-384x384.png" />
						</div>
					</div>
				</div>


			</div>
		</div
	</div>

	<!-- ONLY SHOW IF USER ID NOT FOUND -->
	<!--
            ============================================================================================================
            USAGE:
                pg_get  : add this attribute to SUBIMT as a GET request
                pg_data : specify a list of dubmit pairs to - incluse in submit data1=5*data2=6,...
                pg_url  : the request to submit to trhe application server e.g. "api/signin"
                pg_url_next : the page to replace the submit page with. page remains the same otherwise "pg/calendar.html"
            
                .app-hidden class: hides this section of the page when loaded, the fields are SUBMITTED !!!!
                .app-visible class : shows this section of the page
            ============================================================================================================
            -->
</body>
</html>
