<!DOCTYPE html>
<html class="ui-mobile-rendering tob-pwapps">
<head>
<title>TumCoin</title>
<meta charset=UTF-8>
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="manifest" href="manifest.webmanifest">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="TumCoin">
<link rel="apple-touch-icon" href="images/icons/tumcoin-152x152.png">

<meta name="description" content="TumCoin Wallet">
<meta name="theme-color" content="#2F3BA2" />

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/app.css" />

<script src="js/lib/jquery-3.5.0.js"></script>
<script src="js/lib/bootstrap.bundle.min.js"></script>
<script src="js/lib/sjcl.js"></script>
<script src="js/lib/bn.js"></script>
<script src="js/lib/ripemd160.js"></script>
<!-- <script src="js/lib/ecc.js"></script>
<script src="js/secp256k1.js"></script>-->

<script src="js/app.js"></script>
<script src="js/code.js"></script>
<script src="js/install.js"></script>
</head>

<body id="page-body">
	<div id="c-menu" aria-live="polite" aria-atomic="true">
		<!--class="d-flex justify-content-center align-items-center">-->
		<div id="page-content" class="page-container">
			<div id="pg-load" style="display: none;" pg_id="tumcoin"
				pg_url="pg/tumcoin.html"></div>
			<script type="text/javascript">
                    // Change the subscription button's text and action.
                    let _promise = new Promise((resolve, reject) => {
                        window.addEventListener('load', () => {
                            if ('serviceWorker' in navigator) {
                                navigator.serviceWorker.register('/sw.js').then(reg => {
                                    console.log('SW registered!', reg);
                                }).catch(err => {
                                    console.log('Not Registered', err);
                                });
                                if (navigator.serviceWorker.controller)
                                    return resolve();
                                navigator.serviceWorker.addEventListener('controllerchange', e => {
                                    return resolve();
                                });
                            } else {
                                return resolve();
                            }
                        });
                    }).then(() => {
                        _app_f_btn_set = "#app-install";
                        return _f_goload("pg-load").then(() => {
                        	return load_utxos("page-content",true);
                        }).catch(error => {
                        }).catch(err => console.log('Request Registered', err));
                    }).then(() => {
                        // When the Service Worker is ready, enable the UI (button),
                        // and see if we already have a subscription set up.
                        if ("Notification" in window && 'PushManager' in window) {
                            navigator.serviceWorker.ready.then(
                                    function (registration) {
                                        console.log('service worker registered');
                                        return registration.pushManager.getSubscription();
                                    }).then(
                                    function (subscription) {
                                        if (subscription) {
                                            console.log('Already subscribed', subscription.endpoint);
                                            setUnsubscribeButton();
                                        } else {
                                            setSubscribeButton();
                                        }
                                    });
                        } else {
                            // Push isn't supported on this browser, disable or hide UI.
                        }
                    });
                </script>
		</div>

		<div id="app-message" class="toast app-hidden" role="alert"
			aria-live="assertive" aria-atomic="true">
			<div class="toast-header">
				<svg class=" rounded mr-2 me-2" width="20" height="20"
					preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                    <rect fill="#007aff" width="100%" height="100%" />
                    </svg>
				<span id="app-title-default" class="app-hidden">Unable to
					Handle Your Request</span> <strong id="app-title" class="mr-auto me-auto">Unable
					to Handle Your Request</strong>
				<!--<small>20 secs</small>-->
				<button type="button" class="ml-2 mb-1 close toast-borderline" data-dismiss="toast"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div id="errormessage" class="toast-body"></div>
		</div>
	</div>
	<div id="payout-modal" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title me-auto">UTXO Payouts</h5>
					<button type="button" class="close toast-borderline" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Are you SURE you want to make this Payout !</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						data-dismiss="modal">Cancel</button>
					<button id="utxo-payout-yes" type="button" class="btn btn-secondary">Yes</button>
				</div>
			</div>
		</div>
	</div>
	<div id="walletkey-modal" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title me-auto">No Wallet Address Found</h5>
					<button type="button" class="close toast-borderline" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Would you like to create a NEW Wallet Address !</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						data-dismiss="modal">Cancel</button>
					<button id="walletkey-yes" type="button" class="btn btn-secondary">Yes</button>
				</div>
			</div>
		</div>
	</div>
	<!--
        r1 = kaleesia
        -->
</body>
</html>
