/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 22, 2020, 2:14:27 PM
    Author     : vledgister
*/

#page-body {
    background-color: #ece9df;   
}

html {
    font-size: 1.2rem;
}

html .page-container {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.ui-corner-all-force{
    border-radius: .6em !important;
}

.toast-borderline {
    /*border-width: 0 !important;*/
    border-radius: 1rem !important;
}

#app-message{
	z-index: 1000 !important;
}
.w-45{
	width:45% !important;
}

.pes-375{
	padding-left:0.375rem !important;
	padding-right:0.375rem !important;
}
/*-----------------------*/

@media all and (display-mode: standalone) {
    /*#tobinstall {
      display: none;
    }*/
}

/* For portrait, full screen usage */
@media (min-width: 1024px) , screen and (orientation: portrait) {
    #page-content,
    #cal-tab,
    .page-bound{
        max-width: 600px;
        /*max-width: max(70vw,100vh);*/
    }
}

@media screen and (orientation: landscape) {
    #page-content,
    #cal-tab,
    .page-bound{
        max-width: 600px;
        /*max-width: max(70vw,100vh);*/
    }
}

.app-visible {
    display: block;
}

.app-hidden {
    display: none !important;
}

.rt-floats {
    float: right;
}

.vp-h-25{
    max-height: 25vh;
    overflow: hidden;
}

.spacer-5{
    height: 5vh;
}

.ui-corner-top-lf{
    border-top-left-radius: .6rem;
}

.ui-corner-top-rt{
    border-top-right-radius: .6rem;
}


#app-install{
    background-color: #94ce59;
    display: none;
    margin-left: 20px;
    color: black;
}

/* no need
==================
.col-form-label,
.form-control,
.app-btn{
    font-size: 1.3rem;
}*/



/*.custom-control-label::before, 
.custom-control-label::after {*/
/*.custom-control-input{
    top: .8rem;
    width: 1.25rem;
    height: 1.25rem;
}*/


#t-menu, 
#d-menu,
#app-message{
    position: absolute; 
    top: 0; 
    right: 0;
}

#app-message.app-notice{
    background-color: greenyellow;
}

#app-message.app-error{
    background-color: red;
    color: white;
}

#app-message.app-warning{
    background-color: gold;
    color: white;
}

#menu-options{
    width: -webkit-fill-available;
}

.app-menu-option{
    background-color: #d4c2b0;
    color: black;  
}

.custom-control-label::before {
    top: .1rem;
    left: -1.8rem;
    width: 1.5rem;
    height: 1.5rem;
}

.indented-ctrl{
    margin-left: 10px;
}

.indented-label{
    padding-left: 10px;
}

.app-menu-option,
#d-menu,
#app-message{
    /*font-size:1.1rem;*/
}
